<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width:100%;
            height: 600px;
            border-radius: 2px solid red;
            display: flex;
            justify-content: space-between;
          } */

          .nave{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 150px;
            
            border-radius: 2px solid blue;
          }
          img{
            width: 100%;
            /* margin-left: 50%; */
          
        
          }
          .nave_child{
            display: flex;
            justify-content: space-between;
            margin-right: 20%;
            width: 50%;
            height: 50px;
            margin-left: 50px;
           
         
          }
          h4{
            padding-right: 30px;
            padding-top: 30px;

          }
         .nave_child-2{
           padding-right: 10px;
          
         }
         .nave_child_3>img{
            width: 40px;
            padding-top: 30px;
            display: flex;
            padding-right: 80px;
          
         }
         .screen1{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            
         }
         .screen1_child{
            width: 50%;
            height: auto;
            text-align: center;
            padding-top: 10%;
            padding-right:35px;
            color: white;
            font-size: 21px;
            text-align: left;
            padding-left: 140px;
            background-color: rgb(37, 180, 180);
            
         }
         .screen2_child{
            width: 70%;
            height: auto;
            background-color: rgb(37, 180, 180);
              
         }
         .screen1_child>button{
            padding:15px 32px 15px 32px;
            border: none;
            color: white;
            background-color: black;
            font-size: 18px;
            border-radius: 3px;
         }

         .screen2_child>img{
            width:85%;
            margin-left: 8px; 
         
            
         }
         .screen1_child>h1{
            padding-right: 20px;  
         }

         .main{
            width: 100%;
            height: 700px;
            margin-top: 10px;
         }
         .top{
            width: 100%;
            height: auto;;
            color: black;
            text-align: center;
            font-size: 20px;
            padding-top: 33px;
            background-color: rgb(239, 232, 235);
            
         }
         .top>button{
            padding:15px 32px 15px 32px;
            border: none;
            color: white;
            background-color: black;
            font-size: 18px;
            border-radius: 3px;
         }
         .down{
            width: 100%;
            height: auto;
            background-color: rgb(239, 232, 235);  
            margin-bottom: 50%; 
            border: 2px solid rgb(239, 232, 235);
         }
        .down>div{
            width: 50%;
            height: auto;
            margin-top: 88px;
            margin-left: 325px;
            background-color: rgb(239, 232, 235);
        }
         
         .down>div>img{
            width: 100%;
            text-align: justify;
           padding-bottom:21px;     
        }
        .up{
            height: 700px;
            width: 100%;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: repeat(2, 1fr);
            grid-template-rows:repeat(2, 1fr); */
            gap: 44px;

        }
        .up>div{
            width: 100%;
            height:350px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:repeat(2, 1fr);

        }
    </style>
</head>
<body>
    <!-- <div class="main"> -->
        <!-- nave bar -->
        <div class="nave"> 
            <div>
                <img src="logo/Fitness Helth Club.png" alt="">
            </div>
            <div class="nave_child">
                <h4>WORKOUTS</h4>
                <h4>PROGRAMS</h4>
                <h4>HEALTHY</h4>
                <h4>COMMUNITY</h4>
                <h4>ABOUT</h4>
                <h4>STORE</h4>
                <h4>MEMBERSHIP</h4>
            </div>
            <div class="nave_child-2">
                <h4>Signin</h4>
                <h4>FITNESS</h4>
            </div>
            <div class="nave_child_3">
                <img src="https://as1.ftcdn.net/v2/jpg/01/97/13/54/1000_F_197135414_Hiy7mFFJQUBDoNm33L7i9sNUUtJNllXs.jpg"/>
                <img src="https://as1.ftcdn.net/v2/jpg/01/08/64/74/1000_F_108647442_knn9HeC0YnTFoIq5AbLuhFb5G6FeNzEy.jpg"/>
                
            </div>

        </div>
         
        <!-- div screen 1 -->

        <div class="screen1">
          
            <div class="screen1_child">
                <h1>Feel Great.</h1>
                <h1>Body and Mind.</h1>
                <p>Choose from hundreds of workouts, healthy <br>
                    recipes, relaxing meditations, and expert<br>
                    articles, for a whole body and mind<br>
                    approach to feeling great.</p>
                <button>JOIN NOW</button>
            </div>
            
            <div class="screen2_child">
            <img src="https://cloudfront.fitnessblender.com/assets/img/homepage/team-720.webp"/>
        </div>

    </div>

    <!-- div screen 2 -->

     <div class="main">

        <div class="top">
            <h1>Introducing</h1>
            <h1>FB Plus Passes</h1>
            <p>Passes give you full access to everything FB Plus has<br>
               to offer, without a long-term subscription. Choose a<br>
               pass that fits your budget and your schedule.</p>
            <button>BUY A PASS</button>
        </div>
        <div class="down">
            <div><img src="https://cloudfront.fitnessblender.com/assets/img/homepage/passes-720.webp"/></div>

        </div>
    </div>

      <!-- div screen 3 -->
      <div class="up">
        <div></div>
        <div></div>
      </div>
</body>
</html>